html {
  display: flex;
  width: 100%;
}

#root {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.column img {
  position: static;
  height: auto;
  max-width: 100%;
}

.experiences {
  background: linear-gradient(#F2FAFF, #ffffff);
  width: 100%;
  display: flex;
  justify-content: center;
}

a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

span {
  white-space: pre-wrap;
}

.top {
  content: "";
  position: fixed;
  width: 100%;
  height: 70px;
  background: #f8f9fa;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
  z-index: 5;
}

.navbar {
  display: flex;
  position: fixed;
  width: 90%;
  max-width: 1500px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0;
  background-color: #f8f9fa;
  margin: 0;
  height: 70px;
  z-index: 6;
}
.navbar a {
  font-size: 1rem;
}
.navbar .nav1 {
  flex: 2;
  align-self: center;
}
.navbar .clickable {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-self: center;
  min-width: 500px;
}
.navbar .nav2 {
  flex: 1;
  text-align: center;
}

.link i {
  font-size: 40px;
}

.link {
  padding: 8.5px;
}

a {
  cursor: pointer;
}

.link:hover {
  color: #ccd6f6;
}
.link:hover a {
  display: flex;
  flex-direction: column;
  padding: 8.5px;
}

.socials {
  position: relative;
  margin: 0;
  flex-direction: row;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.arrows {
  position: relative;
  margin: 0;
  flex-direction: row;
  text-align: right;
  align-items: flex-end;
}
.arrows a {
  display: flex;
  flex-direction: column;
  padding: 8.5px;
}

.page {
  display: grid;
  grid-auto-rows: 1fr;
}
.page div {
  border-radius: 5px;
}
.page .whiter {
  margin-bottom: 20px;
}
.page button:hover {
  background: rgba(204, 214, 246, 0.08);
}
.page .no-top {
  margin-top: 0;
  padding-top: 0;
}

.vertical-timeline-element-icon.bounce-in {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.vertical-timeline-element-date {
  color: black;
}

.bigger {
  width: 100%;
  display: flex;
  justify-content: center;
}

#home {
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#home img {
  position: static;
  width: 10vw;
  border-radius: 5px;
  height: auto;
}

#about .container.small {
  max-width: 1000px;
}
#about h1 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
}

.body {
  margin-top: 5vh;
}
.body .container.big {
  margin-top: 8vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.body .container.small {
  max-width: 1000px;
}

@media screen and (min-width: 769px) {
  h1 {
    font-size: 3.2857rem;
    line-height: 4rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  p {
    margin-top: 15px;
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .page .container.big {
    min-height: 65vh;
    align-self: end;
  }

  .nav.fa {
    display: none;
  }

  .column img {
    width: 95%;
  }
}
@media (max-width: 768px) {
  p, h3 {
    margin-top: 15px;
    font-size: 1.08rem;
    line-height: 1.55rem;
  }

  .navbar .clickable {
    justify-content: flex-end;
    min-width: 0;
  }
  .navbar .nav2 {
    display: none;
  }
  .navbar .nav.fa {
    display: block;
  }

  img {
    width: 100%;
  }

  .row {
    flex-direction: column;
  }
}

/*# sourceMappingURL=Experiences.css.map */
