html {
  display: flex;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  height: 100%;
  width: 100%;
  color: #8892b0;
  background-color: #0a192f;
  font-family: 'Montserrat', sans-serif;
}

#root{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App {
  display: flex;
  height: 100%;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
}

h1 {
    font-size: 3.2857rem;
    line-height: 4rem;
}

.whiter {
  color: #ccd6f6;
}

p {
    margin-top: 15px;
    font-size: 1.25rem;
    line-height: 2rem;
}

span {
    white-space: pre-wrap;
}

ul a {
  font-size: 1rem;
  align-self: flex-end;
}

.top{
  color: transparent;
  width: 100%;
  position: fixed;
  display: block;
  height: 70px;
  z-index: 4;
}

.top.transparent{
  background-color: transparent;
}

.top.fill{
  background-color: rgb(10,25,47);
}

.navbar {
  position: fixed;
  display: flex;
  height: 70px;
  margin: 0 auto;
  width: 90%;
  max-width: 1500px;
  padding: 0;
  z-index: 4;
}

.nav.back {
  display: flex;
  background-color: rgb(10,25,47);
  z-index: 4;
}

a:-webkit-any-link {
  color: #8892b0;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  flex: 1;
  align-self: center;
}

.nav.fa {
  display: none;
  position: absolute;
}

.nav1 {
  flex: 4;
  display: flex;
  justify-content: left;
  width: 100%;
  /*border-bottom: 1px solid #2e344e;*/
}

.top-right {
  display: flex;
  align-items: center;
}

.clickable {
  display: flex;
  flex-direction: row;
  flex: 3;
}


.empty.two{
  display: flex;
  position: fixed;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  /*border-top: 1px solid #2e344e;*/
}

.empty.one{
  display: flex;
  position: fixed;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  /*border-top: 1px solid #2e344e;*/
}

.body {
  width: 100%;
  display: block;
  height: 100%;
  overflow-y: auto;
  z-index: 3;
}

.page {
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}


.form-field {
    position: relative;
}

input, textarea, button.form-field {
  background-color: rgb(10,25,47) !important;
  border: 1px solid #2e344e!important;
  color:#8892b0!important;
  font-family: 'Montserrat', sans-serif;
  padding: 0 15px
}
textarea{
  padding: 15px 15px
}
input, button.form-field{
  height: 50px;
}

textarea {
  height: 100px;
}

input, select, textarea {
    width: 100%;
    font-size: 14px;
    vertical-align: middle;
}

label {
    margin-top: 20px;
    font-size: .94rem;
    display: inline-block;
}

button.form-field {
  background-color: transparent!important;
  margin-top: 20px;
  border: 1px solid #ccd6f6!important;
  color: #ccd6f6!important;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-bottom: 50px;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

/*i {*/
/*  align-self: center;*/
/*}*/
.info-block {
    background: #191d2b;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
}

.container {
  width: 80%;
  height: 75%;
  margin: 0 auto;
  max-width: 1000px;
}

.row {
  display: flex;
  flex-direction: row;
  
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

img {
  position: absolute;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@media screen and (max-width: 1200px) {
  .navbar {
    display: none;
  }
  .nav.fa {
    position: absolute;
    display: block;
    z-index: 10;
  }
  .container {
    width: 90%;
    height:100%
  }
}

@media only screen and (max-width: 1599px) and (min-width: 1201px) {

}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  /*.column {*/
  /*  display: flex;*/
  /*  flex-direction: row;*/
  /*  flex-wrap: wrap;*/
  /*  width: 100%;*/
  /*}*/

  .container {
    width: 90%;
    height:100%
  }
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }
  h1 {
    font-size: 2.6857rem;
    line-height: 3.1rem;
    margin: 5px;
  }

  p {
    font-size: 1.08rem;
    line-height: 1.55rem;
  }
  .row {
    flex-direction: column;
  }
}